Capegemini Interview programmes------------------------------------>
1. print unique characters from str1 and str2
function unique(str1,str2){
    let result=[];
    
    for(let i=0;i<str1.length;i++){
        if(!str2.includes(str1[i])) result.push(str1[i]);
    }
    
    for(let j=0;j<str2.length;j++){
        if(!str1.includes(str2[j])) result.push(str2[j])
    }
    
    return result.join(" ");
}
console.log(unique("apple", "orange"));

2. Find the product if any two numbers matches ---------------->check with harry
 function prod(str){
  for(i=0;i<str.length;i++){
    for(j=i+1;j<str.length;j++){
      if(str[i] * str[j]==24) {
        console.log(str[i],str[j])
      }
    }
  }
}
prod([-1,-2,6,3,7,4,-0])

3. print the output
const arr = [1,2,3]
arr[10] = 90
console.log(arr.length)  ------------>11 is the answer
    
4.
for(i=0;i<3;i++){
  console.log(i),100   ------> 0,1,2
}

5. print Unique elements from two array
function unique(arr1,arr2){
    let result=[];

    for(let i=0;i<arr1.length;i++){
        if(!arr2.includes(arr1[i])) result.push(arr1[i]);
    }
    
    for(let j=0;j<arr2.length;j++){
        if(!arr1.includes(arr2[j])) result.push(arr2[j]);
    }
    return result;
}
console.log(unique([1,2,3,4],[1,5,3]));

and---------------- to print repeating elemnts
function dup(arr1, arr2){
  let res = [];

  for(let i = 0; i < arr1.length; i++){
    if(arr2.includes(arr1[i]) && !res.includes(arr1[i])){
      res.push(arr1[i]);
    }
  }
 return res;
}
console.log(dup([1,2,3,4],[1,5,3]));

6. multiplication of 3 numbers ------------------>need to check
function rep(arr){
  for(i=0;i<arr.length;i++){
    for(j=0;j<arr.length;j++){
      for(k=0;k<arr.length;k++){
        if(arr[i] * arr[j] * arr[k] == 20){
          console.log(arr[i],arr[j],arr[k])
        }
      }
    }
  }
}
rep([1,2,3,4,5,6,9])

7. Find Highest Unicode/ASCII char
function highest(str){
    let result=str[0];
    for(i=0;i<str.length;i++){
        if(str.charCodeAt(i) > result.charCodeAt(0)) result=str[i];
    }
    return result;
}
console.log(highest("cool yoyo"));

8. Replace "0" with "#"
   //input : tomorrow
   //output : t#m##rr###w

function replaceStr(str){
    let res="";
    let count=0;
    for(let i of str){
        if(i=="o"){
            count++;
            res += "#".repeat(count);
        }
        else{
            res += i;
        }
    }
    return res;
}
console.log(replaceStr("yo cool"));

9. Palindrome num
function isPlaindrome(num){
    let original = num;
    let res = 0;
    while (num>0){
        let remind = num%10;
        res = res*10+remind;
        num = Math.floor(num/10);
    }
    
    if(original===res){
        console.log("Palindrome");
    }
    else{
        console.log("Not Plaindrome");
    }
}
isPlaindrome(121);

10. Interchange
function interchange(word){
    let str = word.split(" ");
    let temp = str[0];
    str[0]=str[1];
    str[1]=str[2];
    str[2]=temp;
    return str.join(" ");
}
console.log(interchange("yoyo is cool"));

Or---------------->swap 1st and last
function swap(word){
    let str=word.split(" ");
    let temp=str[0];
    str[0]=str[str.length-1];
    str[str.length-1]=temp;
    return str.join(" ");
}
console.log(swap("yoyo is cool"));

11. Two arrays equal and same elements
function arrayEquals(a,b){
    if(a.length !== b.length) return false;
    for(let i=0; i<a.length; i++){
        if(a[i] !== b[i]) return false;
    }
    return true;
}
console.log(arrayEquals([1,2,3],[1,2,3]));

12. print 1 to 100 without loop
function print(n){
    if(n<=100){
        console.log(n);
        print(n+1);
    }
}
print(1);

13. Check If String Starts and Ends with Same Character
function match(str){
    if(str[0].toLowerCase()==str[str.length-1].toLowerCase()){
        return true;
    }
    return false;
}
console.log(match("vardhaV"));

14. Mid number to print
function middle(arr){
    let mid= Math.floor(arr.length/2);
    console.log(arr[mid]);
}
middle([2,4,6,8,10]); -------------------------------------------------------------------->


1. Prog to count number of vowels
function countVowels(str){
	let count=0;
	const vowels="aeiouAEIOU";

for(const ch of str){
	if(vowels.includes(ch)){
	count++;
	}
}
console.log("Number of vowels in str are "+count)
}
countVowels("vardha");

2. To find Longest Word
function longestWord(str){
	let word=str.split(" ");
	let longest="";
	for(let i of word){
	if(i.length>longest.length){
	longest=i;
}
}
	console.log("Logest word is "+longest);
}
longestWord("Honey sigh is a rapper");

3. count how many times a letter is repeated
function countCh(str,ch){
	let count=0;
	for(let i of str){
	if(i==ch) count++;
}
console.log("Count of "+ch+" is "+count)
}
countCh("Yoyo is cool","o");






























